VITE_COGNITO_USERPOOL_ENDPOINT=[amztrans-demo.COGNITOUSERPOOLENDPOINT]
VITE_APIGATEWAY_ENDPOINT=[amztrans-demo.APIGATEWAYENDPOINT]
VITE_IDENTITY_POOL_ID=[amztrans-demo.IDENTITYPOOLID]
VITE_INPUT_BUCKET_NAME=[amztrans-demo.INPUTBUCKETNAME]
VITE_OUTPUT_BUCKET_NAME=[amztrans-demo.OUTPUTBUCKETNAME]
VITE_REGION=ap-northeast-2