VITE_COGNITO_USERPOOL_ENDPOINT=https://amztrans-userpool.auth.us-east-1.amazoncognito.com/oauth2/authorize?client_id=6b5c48s1d43g6jtjuloibahcsn&response_type=token&scope=email+openid+phone&redirect_uri=http%3A%2F%2Flocalhost%3A3000/auth
VITE_APIGATEWAY_ENDPOINT=https://ch6qlmeelb.execute-api.us-east-1.amazonaws.com/default
VITE_IDENTITY_POOL_ID=us-east-1:fdcbbbb0-2b84-43c1-af89-3111ece98582
VITE_OUTPUT_BUCKET_NAME=tungch-translationdemo-output-bucket
VITE_INPUT_BUCKET_NAME=tungch-translationdemo-input-bucket
VITE_REGION=us-east-1